*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    img{
        vertical-align: top;
    }
    .wrap{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
    h1{
        text-align: center;
        margin: 30px 0;
    }
    .navbar-brand{
        font-size: 35px;
        font-weight: 700;
        margin: 0 auto;
    }
    nav{
        text-align: center;
    }
    nav li{
        font-size: 20px;
    }
    .sec{
        border: 1px solid #dcdcdc;
    }
    .list-group{
        border-radius: 0;
    }